cas.server.name: https://cas.vcl.local:8443
cas.server.prefix: https://cas.vcl.local:8443/cas

# cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG
cas.authn.accept.users=

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://ldap.vcl.local:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=ou=People,dc=example,dc=edu
cas.authn.ldap[0].userFilter=uid={user}
cas.authn.ldap[0].bindDn=cn=admin
cas.authn.ldap[0].bindCredential=password

cas.adminPagesSecurity.ip=172\.18\.0\.1
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
